# spring-basics

Main/: pom.xml
Main/src/main/java/com/org/algorithm/: Solution.java  TreeDiGui.java
Main/src/main/java/com/org/boolea/: BooleanMain.java
Main/src/main/java/com/org/collection/: StackDemo.java
Main/src/main/java/com/org/consts/: NumberConst.java  XXExtendPO.java
Main/src/main/java/com/org/design/factory/: FactoryDesign.java  SimpleFactory.java  StaticDemo.java
Main/src/main/java/com/org/domain/: ChannelType.java  Comment.java  Data.java  ExtendPrivateDO.java  Member.java  PrivateDO.java  Student.java  Teacher.java
Main/src/main/java/com/org/extend/: Person.java  Teacher.java  TeacherPersonDemo.java
Main/src/main/java/com/org/forcontinue/: Retry.java
Main/src/main/java/com/org/guava/: TableDemo.java
Main/src/main/java/com/org/http/: ApachHttp.java  ApachSendMessage.java  DeleteContentReq.java  JDKHttp.java  Message.java  MessageInfo.java
Main/src/main/java/com/org/interf/: AnimalBaseAction.java  BaseClass.java  ImplementInterface.java  NumberConst.java
Main/src/main/java/com/org/interf/impl/: People.java
Main/src/main/java/com/org/list/: Department.java  EmptyList.java  SubList.java
Main/src/main/java/com/org/load/: StaticInnerMain.java
Main/src/main/java/com/org/main/annotation/: Lombok.java
Main/src/main/java/com/org/main/interf/: NumberMain.java
Main/src/main/java/com/org/main/number/: MoveBit.java  NumberMain.java
Main/src/main/java/com/org/main/reflect/: RefelectMain.java
Main/src/main/java/com/org/main/stream/: FindFirst.java  ListStream.java  MergeClassStream.java  Sort.java
Main/src/main/java/com/org/main/string/: DateTest.java  Encode.java  JsonString.java  NumberT.java  PhoneNumber.java  StringLength.java  StringTest.java
Main/src/main/java/com/org/operation/: AndOr.java
Main/src/main/java/com/org/reflect/: FieldNotNull.java  ObjectMain.java
Main/src/main/java/com/org/regular/: RegularMain.java
Main/src/main/java/com/org/safe/: PrivateDemo.java
Main/src/main/java/com/org/thread/: Main.java
Main/src/main/java/com/org/thread/callable/: FutureTask01.java  FutureTaskMain.java  RandomCallAble.java
Main/src/main/java/com/org/thread/dateFormat/: SimpleDateFormatDemo.java
Main/src/main/java/com/org/thread/safe/: volatileDemo.java
Main/src/main/java/com/org/util/: BaiLingUserInfo.java  CompareUtil.java  JWTUtil.java  Safes.java  TimeUtil.java
Main/src/main/resources/: hello.html
Main/src/test/java/com/org/mock/: MockTest.java
Main/src/test/java/com/org/mock/util/: SafesMain.java
java-redis/: pom.xml
java-redis/src/main/java/com/org/: Application.java
java-redis/src/main/java/com/org/client/: RedisClient.java
java-redis/src/main/java/com/org/command/: SetNX.java
java-redis/src/main/java/com/org/domain/: Student.java
java-redis/src/main/java/com/org/lock/: RedisCallbackImpl.java  RedisTemplateLock.java
java-redis/src/main/java/com/org/main/: RedisJava.java  RedisKeysJava.java  RedisListJava.java  RedisSetJava.java  RedisStringJava.java  RedisZSet.java  SpringJedisMain.java  StringRedisTemplateMain.java
java-redis/src/main/java/com/org/pool/jedis/: JedisPoolMain.java
java-redis/src/main/java/com/org/pool/psql/: ConnectionPool.java
java-redis/src/main/java/com/org/pool/psql/druid/: DatabaseConfiguration.java  DatabaseMain.java  LogResourceManagement.java  ResourceManagement.java  SuperPoolConnection.java  SupperDataSource.java  SupperPool.java
java-redis/src/main/java/com/org/pool/psql/util/: StringUtils.java
java-redis/src/main/java/com/org/service/: RedisMessageListener.java
java-redis/src/main/java/com/org/util/: JedisUtil.java  PoolConfig.java  PropertiesUtil.java
java-redis/src/main/resources/: jedis.properties
java-redis/src/main/resources/xml/: spring-context-jedis.xml
mavan-demo/: pom.xml
panda-group/: pom.xml
panda-group/keep-alive/: pom.xml
panda-project/: pom.xml
panda-project/sql/: 2019-05-29-log.sql
panda-project/src/main/java/com/org/database/mapper/: UserInfoMapper.java  UserMapper.java
panda-project/src/main/java/com/org/database/model/: UserInfoPO.java  UserPO.java
panda-project/src/main/java/com/org/database/service/: BizService.java  UserInfoService.java  UserService.java
panda-project/src/main/java/com/org/database/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
panda-project/src/main/java/com/org/design/: Future.java
panda-project/src/main/java/com/org/design/future/: CommonCook.java  FutureCook.java
panda-project/src/main/java/com/org/log/: BarService.java  FooService.java  LogAnnotationAspect.java  LongService.java
panda-project/src/main/java/com/org/log/springlogv1/: ServiceInterceptor.java
panda-project/src/main/java/com/org/log/springlogv2/: ServerAspect.java
panda-project/src/main/java/org/hj/common/log/: DemoService.java  Log.java  LogService.java  OperationLog.java  OperationLogAspect.java
panda-project/src/main/java/org/hj/common/log/domain/: Student.java
panda-project/src/main/java/org/hj/common/log/level/: SystemAspect.java  SystemControllerLog.java  SystemServiceLog.java
panda-project/src/main/resources/: log4j2.xml
panda-project/src/main/resources/com/org/database/mapper/: UserInfoMapper.xml  UserMapper.xml
panda-project/src/main/resources/properties/: jdbc.properties
panda-project/src/main/resources/spring/: mybatis-config.xml  spring-bean.xml  spring-mybatis.xml  spring.xml
panda-project/src/test/java/com/org/first/: DataBaseDemo.java  HelloWorld.java  LogDemo.java
spring-basics/sql/: a.sql
spring-basics/src/: WebApplication.java
spring-basics/src/resource/: aopAnnotation.xml  aopParentBean.xml  bean.xml
spring-boot-common/: pom.xml
spring-boot/spring_boot00/: pom.xml
spring-cloud/spring-boot01/: pom.xml
spring-cloud/spring-cloud/: pom.xml
spring-cloud/spring-cloud-00/: README.txt  pom.xml
spring-cloud/spring-cloud-00/client-provider/: pom.xml
spring-cloud/spring-cloud-boot/: pom.xml
spring-cloud/spring-cloud-config-00/: pom.xml
spring-cloud/spring-cloud-server/: pom.xml
(+96 files in other folders)
