server.port=8772
eurka:
client:
serviceUrl:
defaultZone:http://localhost:8761/euraka/
spring.application.name=service-feign
#超时设置，默认为1s，设置为5秒
hystrix.command.default.execution.isolation.threa¬d.timeoutInMilliseonds:5000
feign.hystrix.enable=true