server.port:8899
server.servlet.context-path=/springboot
gril:
name:B
age:18
content:name:${name},age:${age}

datasource:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/dbgril?useUnicode=true&characterEncoding=utf8&characterSerResult=utf8
username:root
password:123456

jpa:
spring.jpa.hibernate.ddl-auto=create